steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'Dockerfile', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-pubsub:latest', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-pubsub:latest' ]
# This step will redeploy the Cloud Run on every commit, we don't want that right now
# - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#   entrypoint: gcloud
#   args: [ 'run', 
#           'deploy', 
#           'cdn-prewarm-pubsub', 
#           '--image', 
#           'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-pubsub:latest', 
#           '--region', 
#           'us-central1',
#           '--platform', 
#           'managed', 
#           '--allow-unauthenticated' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-pubsub:latest'