steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-container:latest', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-container:latest' ]
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [ 'run', 'deploy', 'cdn-prewarm', '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-container:latest', '--region', 'us-central1' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-container:latest'