steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-container:latest', '.' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/registry-docker/cdn-prewarm-container:latest'